<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description"content="Bienvenue sur mon site Personel !">
  <title>
    Bienvenue sur mon site Personel !
  </title>
    <style>
      body{
        font-family : Arial,sans-cerif;
        text-align : center;
        margin : 0;
        padding : 0;
        background-color : #f3f3f3;
        color : #333;
      }
        header{
          background-color : #4CAF50;
          color : white;
          padding : 1rem;
        }
        main{
          padding : 2rem;
        }
        footer{
          margin-top : 2rem;
          padding : 1rem;
          background-color : #222;
          color : white;
        }
        a{
          color : #4CAF50;
          text-decoration : none;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Bienvenu sur le site de Malo !</h1>
    </header>
    <main>
      <p>Bonjour : Je m'appelle Malo, et ceci est mon site personnel.</p>
      <p>N'hésitez pas à explorer et à <a href="#contact">me contacter</a> pour plus d'informations.</p>
    </main>
    <footer>
      <p>@ 2024 Valcke Malo | <a href ="#mention-legales">Mentions légales</a></p>
    </footer>
  </body>
</html>
